# Aqueous

./: .hgignore  Aqueous.sln  CSC 572 Lab 1.sln  LICENSE.txt  README.md  VolumeVisualization.psess  VolumeVisualization.sln
Aqueous/: Aqueous.vcxproj  BathymetyGenerator.h  CDataLoadingThread.cpp  CDataLoadingThread.h  CDataSet.cpp  CDataSet.h  CGUIContext.cpp  CGUIContext.h  CGUIContextWidget.h  CGUIControlPanelWidget.cpp  CGUIControlPanelWidget.h  CGUIGlyphControlWidget.cpp  CGUIGlyphControlWidget.h  CGUIMainMenuWidget.cpp  CGUIMainMenuWidget.h  CGUISiteWidget.cpp  CGUITerrainControlWidget.cpp  CGUITerrainControlWidget.h  CGUITitleLabelsWidget.h  CLoadState.cpp  CLoadState.h  CLocation.cpp  CLocation.h  CMainMenuState.cpp  CMainMenuState.h  CMainState.EventHandling.cpp  CMainState.MouseTracking.cpp  CMainState.cpp  COxygenColorMapper.h  CProgramContext.cpp  CProgramContext.h  CRGBIntensityColorMapper.h  CSingleFieldColorMapper.h  CSite.cpp  CSpectrumColorMapper.h  CTerrainNodeManager.cpp  CTerrainNodeManager.h  ContourConverter.h  GifWriter.cpp  GifWriter.h  (+6 more)
Aqueous/Media/: Sphere.3ds
Aqueous/RBFInterpolator/: RBFInterpolator.cpp  newmat.cpp  newmat.h
Aqueous/Shaders/: BlurH.frag  DiffuseTexture.frag  DiffuseTexture.vert  FXAA.frag  Glyph.geom  Glyph.vert  GlyphLines.frag  GlyphLines.vert  Merge.frag  Merge.vert  Plane.frag  Refract.frag  SSAO.frag  Skybox.frag  Terrain.frag  Terrain.vert  Volume.vert  White.vert
Aqueous/Shaders/FBO/: QuadCopy.glsl  QuadCopyUV.glsl
CSC 572 Lab 1/: CConsole.h  CGUIManager.cpp  CGUIManager.h  CGwenEventForwarder.h  CInstancedSceneObject.cpp  CInstancedSceneObject.h  CMainState.DataLoading.cpp  CMainState.EventHandling.cpp  CMainState.InitFunctions.cpp  CMainState.MatParser.cpp  CMainState.MouseTracking.cpp  CMainState.cpp  CMainState.h  COxygenColorMapper.h  COxygenIsoSurfaceColorMapper.h  COxygenLocalizedColorMapper.h  CRGBIntensityColorMapper.h  CSC 572 Lab 1.vcxproj  CSC 572 Lab 1.vcxproj.filters  CSingleFieldColorMapper.h  CSpectrumColorMapper.h  CTerrainSceneObject.cpp  CTerrainSceneObject.h  CTitleLabelsComponent.h  CVolumeControlsHandler.h  CVolumeSceneObject.cpp  ColorMappers.h  ContourConverter.h  IColorMapper.h  Libraries.h  LookupTables.h  Main.cpp  README  SciData.h  SciDataParser.GridValues.cpp  SciDataParser.MATGridParse.cpp  SciDataParser.MATParse.cpp  SciDataParser.PointCloud.cpp  SciDataParser.TXTParse.cpp  SciDataParser.Tree.cpp  (+10 more)
CSC 572 Lab 1/CabbageCore/: CabbageCore.h  SBoundingBox3.h  SColor.h  SLine3.h  SPosition2.h  SRect2.h  STransformation3.h  SVector2.h  SVector3.h  Utils.h
CSC 572 Lab 1/CabbageCore/boost/config/compiler/: visualc.hpp
CSC 572 Lab 1/CabbageFramework/: CApplication.cpp  CApplication.h  CCameraControl.cpp  CCameraControl.h  CEventManager.h  COrthoCamera.cpp  COrthoCamera.h  CStateManager.cpp  CStateManager.h  CabbageFramework.h  Makefile
CSC 572 Lab 1/CabbageScene/: CBufferObject.h  CCamera.cpp  CCamera.h  CImage.cpp  CImage.h  CImageLoader.cpp  CMaterial.cpp  CMaterial.h  CMesh.cpp  CMesh.h  CMeshLoader.cpp  CMeshLoader.h  CMeshSceneObject.cpp  CMeshSceneObject.h  CRenderable.cpp  CRenderable.h  CSceneManager.cpp  CSceneManager.h  CSceneObject.cpp  CSceneObject.h  CShaderContext.cpp  CShaderContext.h  CTexture.cpp  CTexture.h  CabbageScene.h  ISceneObject.cpp  ISceneObject.h  Makefile  SAttribute.h  SUniform.h  SVertex.h
CSC 572 Lab 1/CabbageScene/ImageLoaders/: Texture.cpp
CSC 572 Lab 1/RFBInterpolator/: RBFInterpolator.cpp  newmat.cpp
CSC 572 Lab 1/Shaders/: BlurH.vert  BlurV.frag  Diffuse.frag  Diffuse.vert  NormalColor.frag  Simple.frag  Terrain.frag  Terrain.vert  Volume.frag  Volume2.frag  Volume2.vert
CSC 572 Lab 1/Shaders/FBO/: HeatCopy.frag  OverlayCopy.frag  QuadCopy.frag
CSC 572 Lab 1/matlib/include/: _mclmcr.def  mat.h  mex.h  tmwtypes.h
CSC 572 Lab 1/perlin/: Perlin3.cpp  Perlin3.h
ContinuousIntegration/: Sync.sh  hgrc
VolumeVisualization/: 2013_03_18_01_32_00.csv  2013_03_28_03_41_29.csv  2013_03_28_03_55_07.csv  2013_03_28_04_05_56.csv  2013_03_28_04_15_33.csv  2013_03_28_04_28_19.csv  BathymetyGenerator.h  CConsole.h  CContextState.h  CDataLoadingThread.cpp  CDataLoadingThread.h  CDataSet.cpp  CDataSet.h  CGUIConsoleWidget.cpp  CGUIConsoleWidget.h  CGUIContext.cpp  CGUIContext.h  CGUIContextWidget.cpp  CGUIContextWidget.h  CGUIControlPanelWidget.cpp  CGUIControlPanelWidget.h  CGUIGlyphControlWidget.cpp  CGUIGlyphControlWidget.h  CGUILoadingWidget.cpp  CGUILoadingWidget.h  CGUIMainMenuWidget.cpp  CGUIMainMenuWidget.h  CGUIManager.cpp  CGUIManager.h  CGUISceneControlWidget.cpp  CGUISceneControlWidget.h  CGUISiteWidget.cpp  CGUISiteWidget.h  CGUITerrainControlWidget.cpp  CGUITerrainControlWidget.h  CGUITitleLabelsWidget.cpp  CGUITitleLabelsWidget.h  CGUIVolumeControlWidget.cpp  CGUIVolumeControlWidget.h  CGUIWidget.cpp  (+111 more)
VolumeVisualization/OpenGL3/: OpenGL3.cpp  OpenGL3.h  Shader.cpp  shader.cpp  shader.h  text.cpp  text.h
VolumeVisualization/OpenGL3/freetype-gl/: freetype-gl.h  opengl.h  texture-atlas.cpp  texture-atlas.h  texture-font.cpp  texture-font.h  vec234.h  vector.cpp  vector.h
VolumeVisualization/RBFInterpolator/: RBFInterpolator.cpp  newmat.cpp
VolumeVisualization/RFBInterpolator/: RBFInterpolator.cpp  RBFInterpolator.h  newmat.cpp
VolumeVisualization/Shaders/: Blend.frag  Blend.vert  BlurH.frag  BlurV.frag  Diffuse.frag  Diffuse.vert  DiffuseTexture.frag  DiffuseTexture.vert  Glyph.frag  Glyph.vert  GlyphLines.frag  GlyphLines.vert  NormalColor.vert  NormalMap.frag  NormalMap.vert  Plane.vert  Refract.frag  Refract.vert  SSAO.frag  SSAO.vert  Simple.vert  Skybox.vert  Terrain.frag  Terrain.vert  Volume.frag  Volume2.frag  Volume2.vert  Water.frag  Water.vert  White.frag
VolumeVisualization/libRocket/: RenderInterfaceSFML.cpp  RenderInterfaceSFML.h  ShellRenderInterfaceOpenGL.cpp  ShellRenderInterfaceOpenGL.h  ShellSystemInterface.cpp  ShellSystemInterface.h  SystemInterfaceSFML.cpp  SystemInterfaceSFML.h  tutorial.rcss  tutorial.rml
VolumeVisualization/matlib/: libdflapack.lib  libeng.lib  libmat.lib  libmex.lib  libmwlapack.lib  libmx.lib
(+62 files in other folders)
