<rml>
<head>
	<link type="text/css" href="tutorial.rcss"/>
	<!--<link type="text/css" href="assets/invader.rcss"/>-->
	<title>Window</title>
	<style>
		body
		{
			width: 400px;
			height: 300px;

			margin: auto;
		}
	</style>
</head>
<body class="window">
	<div id="title-bar">
		<handle move_target="#document">
			<span id="title">Dummy Title</span>
		</handle>
	</div>
	<div id="content">
		<form action="">
			<input id="checkbox-1" type="checkbox" name="reverb" value="true" checked="true" />Checkbox 1 <br />
		</form>
		
		<br />
		<br />
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non nibh turpis, id iaculis mi. Mauris lacinia ultrices tincidunt. Vestibulum sagittis hendrerit lorem in tempus. Etiam congue sapien vitae nulla mollis facilisis. Aenean consectetur sodales leo, quis tincidunt velit congue at. Nunc fermentum lorem quis enim vulputate vitae varius enim ornare. Aliquam at sapien id ligula vehicula ultricies.

		Curabitur rutrum enim et eros aliquet at facilisis nibh hendrerit. Mauris auctor tempor diam a vehicula. Suspendisse odio orci, interdum gravida adipiscing sit amet, vulputate eu neque. Duis pharetra tincidunt lorem id malesuada. Vestibulum quis justo risus, a fermentum magna. Sed vitae tellus nisi, sed elementum justo. Praesent pharetra nunc nec quam tristique et gravida tortor tincidunt. Morbi vitae felis neque. Nam venenatis lacus et enim vulputate venenatis. Praesent dignissim facilisis volutpat. In purus neque, interdum ut molestie et, tristique eu mi. Fusce at elit risus. Phasellus mattis sapien sed nulla fermentum tincidunt. Quisque aliquam dapibus metus sed dignissim. Morbi fermentum metus vel dui facilisis vitae hendrerit ipsum rhoncus.

		Nulla quis velit velit, in blandit nulla. Ut consectetur varius magna, quis elementum neque sodales ut. Donec convallis erat ac nibh rhoncus a blandit massa ultricies. Praesent elementum ligula nec dolor dignissim nec luctus ante interdum. Curabitur tempor aliquet auctor. Nullam sit amet rhoncus sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tortor nulla, ullamcorper sed aliquam vel, aliquam eu metus. Suspendisse convallis molestie massa pulvinar lobortis. Suspendisse molestie placerat libero vel condimentum. Phasellus eu diam libero.

		In hendrerit tristique dictum. Cras semper sodales metus, non suscipit nisi ultrices sed. Aliquam tristique, ipsum eu dapibus posuere, nunc ligula molestie lectus, vel porta est tortor ut odio. Suspendisse ut massa augue. Praesent posuere congue dui blandit mollis. Ut ultricies laoreet scelerisque. Mauris sed purus eros. Sed ultrices dolor eu nulla vulputate in hendrerit massa euismod. Etiam blandit sagittis magna, eget gravida erat dignissim at.

		Maecenas luctus risus vitae dolor aliquet ornare et sed est. Nullam ornare lacinia auctor. Etiam ultrices imperdiet pulvinar. Morbi eros lectus, fringilla non rutrum a, ullamcorper sit amet nisi. Quisque ut metus et metus venenatis vulputate. Duis pulvinar bibendum velit, eget accumsan augue lobortis vitae. Donec aliquet placerat eros.
	</div>
</body>
</rml>
