body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
	background-decorator: tiled-box;
	background-top-left-image: assets/invader.tga 0px 0px 133px 140px;
	background-top-right-image: assets/invader.tga 136px 0px 146px 140px;
	background-top-image: assets/invader.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: assets/invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: assets/invader.tga 136px 140px 146px 151px;
	background-bottom-image: assets/invader.tga stretch 11px 140px 12px 151px;
	background-left-image: assets/invader.tga stretch 0px 139px 10px 140px;
	background-center-image: assets/invader.tga stretch 11px 139px 12px 140px;

	padding: 10px 15px;
}

div
{
	display: block;
}

div#title-bar
{
	position: absolute;
	top: -40px;
}

div#title-bar span
{
	padding-left: 85px;
	padding-right: 25px;
	padding-top: 17px;
	padding-bottom: 48px;

	font-size: 22;
	font-weight: bold;

	text-shadow: 2px 2px black;

	background-decorator: tiled-horizontal;
	background-left-image: assets/invader.tga 147px 0px 229px 85px;
	background-center-image: assets/invader.tga stretch 229px 0px 230px 85px;
	background-right-image: assets/invader.tga 231px 0px 246px 85px;
}

div#content
{
	height: 100%;
	overflow: hidden;
	
	z-index: 1;
}

#checkbox-1
{
	icon-decorator: image;
	icon-image: assets/invader.tga 407px 60px 437px 90px;
}
